# tts

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tts/: build.gradle
tts/src/main/: AndroidManifest.xml
tts/src/main/java/net/tatans/tensorflowtts/: MainActivity.java
tts/src/main/res/layout/: activity_main.xml
